# openai-gp-functions

./: README.md  pom.xml
src/main/java/io/github/mcanatalay/openai/: MainApplication.java
src/main/java/io/github/mcanatalay/openai/autoconfigure/: GptFunctionsAutoconfiguration.java  package-info.java
src/main/java/io/github/mcanatalay/openai/chat/v1/: ChatCompletionService.java  DefaultChatCompletionService.java  OpenAIErrorHandler.java
src/main/java/io/github/mcanatalay/openai/chat/v1/enums/: ChatCompletionRole.java
src/main/java/io/github/mcanatalay/openai/chat/v1/exceptions/: OpenAiHttpException.java
src/main/java/io/github/mcanatalay/openai/chat/v1/model/: ChatCompletionFunction.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessageData.java  OpenAIError.java  UsageData.java
src/main/java/io/github/mcanatalay/openai/functions/: GptFunctionsService.java
src/main/java/io/github/mcanatalay/openai/functions/enums/: GptFunctionsLanguage.java  GptFunctionsVersion.java
src/main/java/io/github/mcanatalay/openai/functions/model/: BaseGptFunctionsDeclaration.java
src/main/java/io/github/mcanatalay/openai/functions/v1/: GptFunctionsServiceV1.java
src/main/java/io/github/mcanatalay/openai/functions/v1/exceptions/: GptFunctionDeclarationInvalidException.java  GptFunctionExecutionException.java  GptFunctionImplementationInvalidException.java  GptFunctionsDeclarationInvalidException.java
src/main/java/io/github/mcanatalay/openai/functions/v1/model/: GptFunctionDeclaration.java  GptFunctionsDeclaration.java
src/main/java/io/github/mcanatalay/openai/functions/v1/proxy/: GptFunctionProxy.java
src/main/resources/: gpt-functions.schema.json
